

class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        
        // Your code here
        int aa[]=new int [26];
        int bb[]=new int [26];
        if(a.length()!=b.length()){
            return false;
        }
        for(int i=0;i<a.length();i++){
            aa[(int)a.charAt(i)-97]=aa[(int)a.charAt(i)-97]+1;
            bb[(int)b.charAt(i)-97]=bb[(int)b.charAt(i)-97]+1;
        }
        for(int i=0;i<26;i++){
            if(aa[i]!=bb[i]){
                return false;
            }
        }
        return true;
        
    }
}
