

//User function Template for Java
class Solution{
    public ArrayList<Integer> firstAndLast(int arr[], int n, int x){
        // Code here
        int c=0,k=0,p=-1;
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]==x){
                ans.add(i);
                c++;
                break;
                
            }
        }
        for(int i=n-1;i>=0;i--){
            if(arr[i]==x){
                ans.add(i);
                c++;
                break;
            }
        }
        
        if(c==0){
            ans.add(-1);
        }
        return ans;
        
    }
}
